{* Latte template *}

{block content}


<h2 class="text-center">Current report {$startPeriod|date:'j.n.Y'} - {$endPeriod|date:'j.n.Y'}</h2>

{include progressBar.latte}

<div class="row list-group-item">
    <div class="col-md-1"></div>
    <div class="col-md-5">Title</div>
    <div class="col-md-5">Time</div>
    <div class="col-md-1 pull-right">
    </div>
</div>

{foreach $reports as $report}
    <div class="row list-group-item list-group-item-{$tb[list_group_items][$report[state]]}">
        <div class="col-md-1"><span n:class="glyphicon, $tb[glyphicons][$report[state]]"></span></div>
        <div class="col-md-5"><strong>{$report[title]}</strong></div>
        <div class="col-md-5">{$report[date_of_payment]|date:'j.n.Y'} ({$report[date_of_payment]|timeAgeInWords})</div>
        <div class="col-md-1 pull-right">
            <a href="{plink editEvent report_id => $report[id]}" class="btn btn-default btn-xs">
                <span class="glyphicon glyphicon-pencil"></span> Edit
            </a>
        </div>
    </div>
{/foreach}
<p>
<div class="row">
    <a href="{plink createEvent}" class="btn btn-default btn-lg">
        <span class="glyphicon glyphicon-plus"></span> Create new billing event
    </a>
    <a href="{plink showTrash}" class="btn btn-default btn-lg pull-right">
        <span class="glyphicon glyphicon-trash"></span> Trash
    </a>
</div>
</p>
