{* Latte template *}

{block content}

<div class="panel panel-default">
    <div class="panel-heading">
        <h3 class="panel-title">Trashed events</h3>
    </div>
    <div class="panel-body">
        <ul n:if="$events" class="list-group">
            <li n:foreach="$events as $event" class="list-group-item clearfix">
                {$event->title}
                <a n:href="restoreEvent eventId => $event[id]">restore</a>
                <a n:href="deleteEvent eventId => $event[id]">remove</a>
            </li>
        </ul>
    </div>
</div>