{* Latte template *}

{block content}
    {dump $event}
    <layout label="Article, tip or resource">
        <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td bgcolor="#ef3101" nowrap><img border="0" src="images/spacer.gif" width="5" height="1"></td>
            <td width="100%" bgcolor="#ffffff">

                <table width="100%" cellpadding="20" cellspacing="0" border="0">
                <tr>
                    <td bgcolor="#ffffff" class="contentblock">

                        <h4 class="secondary"><strong><singleline label="Title">{$event->title}</singleline></strong></h4>
                        <multiline label="Description"><p><a n:href="//setEventAsPaid id => $event->id">Označit jako zaplacené</a></p></multiline>

                    </td>
                </tr>
                </table>

            </td>
        </tr>
        </table>
        <img border="0" src="images/spacer.gif" width="1" height="15" class="divider"><br>
    </layout>