{* Latte template *}

{block content}
    <layout label="Pull quote">
        <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td bgcolor="#85bdad" nowrap><img border="0" src="images/spacer.gif" width="5" height="1"></td>
            <td width="100%" bgcolor="#ffffff">

                <table width="100%" cellpadding="20" cellspacing="0" border="0">
                <tr>
                    <td bgcolor="#ffffff" class="contentblock">

                        <h4 class="secondary"><strong><singleline label="Pull quote">Enter the quote in full</singleline></strong></h4>

                    </td>
                </tr>
                </table>

            </td>
        </tr>
        </table>
        <img border="0" src="images/spacer.gif" width="1" height="15" class="divider"><br>
    </layout>