{**
 * My Application layout template.
 *
 * @param string   $baseUri web base path
 * @param string   $robots   tell robots how to index the content of a page (optional)
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="robots" content="{$robots}" n:ifset="$robots">

	<title>{block title|striptags}Sandra{/block}</title>

    <link rel="stylesheet" media="screen,projection,tv" href="{$baseUri}/css/bootstrap.min.css">
	<link rel="stylesheet" media="screen,projection,tv" href="{$baseUri}/css/screen.css">
	<link rel="stylesheet" media="print" href="{$baseUri}/css/print.css">
	<link rel="shortcut icon" href="{$baseUri}/favicon.ico">
	{block head}{/block}
</head>

<body>
	<script> document.documentElement.className+=' js' </script>

    <div class="container-fluid">
        <div class="col-md-1"></div>
        <div class="col-md-10">
            <div class="row">
                <div class="page-header logo-container">
                    <h1><a n:href="Default:default">Sandra</a> <small>krutopřísná účetní</small></h1>
                    <span class="logo">
                        <img src="{$baseUri}/images/128.png"/>
                    </span>
                </div>
            </div>
            <div class="row">
                {snippet flashes}
                <div n:foreach="$flashes as $flash" class="alert alert-{$flash->type} alert-dismissable">
                    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                    {$flash->message}
                </div>
                {/snippet}
            </div>
            <div class="row">
                {include content}
            </div>
        </div>
        <div class="col-md-1"></div>
    </div>

	{block scripts}
	<script src="{$baseUri}/js/jquery.js"></script>
    <script src="{$baseUri}/js/bootstrap.min.js"></script>
	<script src="{$baseUri}/js/netteForms.js"></script>
	<script src="{$baseUri}/js/main.js"></script>
	{/block}
</body>
</html>
